<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="vFloy">
    <property name="width-request">1280</property>
    <property name="height-request">720</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkBox" id="BoxNodos">
            <property name="width-request">244</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="botonCNodos">
                <property name="label" translatable="yes">Cantidad Nodos</property>
                <property name="width-request">122</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="inputCNodos">
                <property name="name">ingresarTamanoCuadro</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y">640</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="matrizD">
            <property name="name">boxPrimeroArriba</property>
            <property name="width-request">402</property>
            <property name="height-request">102</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="matrizboxD1">
                <property name="name">vbox</property>
                <property name="width-request">313</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="matrizboxD2">
                    <property name="name">hbox</property>
                    <property name="width-request">278</property>
                    <property name="height-request">100</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">16</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="grafo">
            <property name="width-request">300</property>
            <property name="height-request">650</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="x">929</property>
            <property name="y">27</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="matrizP">
            <property name="width-request">402</property>
            <property name="height-request">102</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="MatrizboxP1">
                <property name="width-request">313</property>
                <property name="height-request">1</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="matrizboxP2">
                    <property name="width-request">278</property>
                    <property name="height-request">100</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="BoxTabla">
            <property name="width-request">244</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="botonSiguienteTabla">
                <property name="label" translatable="yes">Siguiente Tabla</property>
                <property name="width-request">122</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="botoncalcularRuta">
                <property name="label" translatable="yes">Calcular Ruta</property>
                <property name="width-request">122</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">292</property>
            <property name="y">640</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="BoxArchivo">
            <property name="name">BoxArchivo</property>
            <property name="width-request">366</property>
            <property name="height-request">63</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="botonGuardarArchivo">
                <property name="label" translatable="yes">Guardar Archivo</property>
                <property name="width-request">122</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="botonAbrirArchivo">
                <property name="label" translatable="yes">Abrir Archivo</property>
                <property name="width-request">122</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="inputArchivoName">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">536</property>
            <property name="y">640</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="tablaDtitulo">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">167</property>
            <property name="y">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="tablaPtitulo">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">655</property>
            <property name="y">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="alertas">
            <property name="width-request">224</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">424</property>
            <property name="y">547</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="boxSalir">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="botonSalirFloyd">
                <property name="label" translatable="yes">Salir</property>
                <property name="width-request">122</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">1156</property>
            <property name="y">640</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="botonResultado">
            <property name="label" translatable="yes">Resultados</property>
            <property name="width-request">122</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">949</property>
            <property name="y">640</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelResultados">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">397</property>
            <property name="y">362</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
